<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="C++动态链接库介绍Dynamic Link Library(DLL)是微软在Windows系统中实现共享函数库概念的一种方式，常见的后缀为“.dll”，其优点是不会包含在程序编译文件中，而是在运行过程中调用，并且可以被多个程序公用，不需要在每个程序中都附加上相同的代码。  生成C++动态链接库我的运行环境是Win10+VS2017，打开vs2017后，新建空的C++项目假设我要创建一个名为mat">
<meta property="og:type" content="article">
<meta property="og:title" content="C++生成DLL动态链接库">
<meta property="og:url" content="http:&#x2F;&#x2F;godricg.github.io&#x2F;2019&#x2F;11&#x2F;26&#x2F;C-%E7%94%9F%E6%88%90DLL%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93&#x2F;index.html">
<meta property="og:site_name" content="Journey of the Heart">
<meta property="og:description" content="C++动态链接库介绍Dynamic Link Library(DLL)是微软在Windows系统中实现共享函数库概念的一种方式，常见的后缀为“.dll”，其优点是不会包含在程序编译文件中，而是在运行过程中调用，并且可以被多个程序公用，不需要在每个程序中都附加上相同的代码。  生成C++动态链接库我的运行环境是Win10+VS2017，打开vs2017后，新建空的C++项目假设我要创建一个名为mat">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;godricg.github.io&#x2F;2019&#x2F;11&#x2F;26&#x2F;C-%E7%94%9F%E6%88%90DLL%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93&#x2F;%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;godricg.github.io&#x2F;2019&#x2F;11&#x2F;26&#x2F;C-%E7%94%9F%E6%88%90DLL%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93&#x2F;%E7%94%9F%E6%88%90%E7%9A%84dll%E5%92%8Clib%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8A%E4%BB%8E%E6%BA%90%E7%A0%81%E4%B8%AD%E5%A4%8D%E5%88%B6%E6%9D%A5%E7%9A%84math.h%E5%A4%B4%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;godricg.github.io&#x2F;2019&#x2F;11&#x2F;26&#x2F;C-%E7%94%9F%E6%88%90DLL%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93&#x2F;%E6%BA%90%E7%A0%81%E5%8F%8A%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png">
<meta property="og:updated_time" content="2019-11-26T12:02:55.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;godricg.github.io&#x2F;2019&#x2F;11&#x2F;26&#x2F;C-%E7%94%9F%E6%88%90DLL%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93&#x2F;%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8.png">

<link rel="canonical" href="http://godricg.github.io/2019/11/26/C-%E7%94%9F%E6%88%90DLL%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C++生成DLL动态链接库 | Journey of the Heart</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Journey of the Heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://godricg.github.io/2019/11/26/C-%E7%94%9F%E6%88%90DLL%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Godric Guo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Journey of the Heart">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++生成DLL动态链接库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-26 18:35:56 / Modified: 20:02:55" itemprop="dateCreated datePublished" datetime="2019-11-26T18:35:56+08:00">2019-11-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-动态链接库介绍"><a href="#C-动态链接库介绍" class="headerlink" title="C++动态链接库介绍"></a>C++动态链接库介绍</h1><p>Dynamic Link Library(DLL)是微软在Windows系统中实现共享函数库概念的一种方式，常见的后缀为“.dll”，其优点是不会包含在程序编译文件中，而是在运行过程中调用，并且可以被多个程序公用，不需要在每个程序中都附加上相同的代码。</p>
<hr>
<h2 id="生成C-动态链接库"><a href="#生成C-动态链接库" class="headerlink" title="生成C++动态链接库"></a>生成C++动态链接库</h2><p>我的运行环境是Win10+VS2017，打开vs2017后，新建空的C++项目<br>假设我要创建一个名为math1.dll(因为C++本身就有一个叫math.h的数学方法库，不能与其重名，所以加了数字1)的动态链接库，并且包含在GodricDll的命名空间中，编写一个math1的类，其中包含一个构造函数math1，可以初始化该类的实例，包含一个求两个数和的方法sum，以及两个私有变量a和b。<br>首先在资源管理器的源文件处新建名为math1.cpp的空白源文件，在头文件处添加名为math1.h的空白头文件。<br><img src="%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8.png" alt="资源管理器" title="资源管理器"><br>头文件的内容如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MATH1_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MATH1_H</span></span><br><span class="line"><span class="keyword">namespace</span> godricdll</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">MATH1_API</span> <span class="title">math1</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		math1(<span class="keyword">int</span> theA, <span class="keyword">int</span> theB);</span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="keyword">int</span> a;</span><br><span class="line">		<span class="keyword">int</span> b;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>头文件math.h中从#ifndef MATH1_H到最后的#endif，是为了防止头文件被重复加载，#ifndef MATH1_API是为了防止宏重复定义，可以看到代码中间部分包括在godricdll命名空间中，定义了math1类。<br>源文件包含类的实现，其内容如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"math1.h"</span><span class="comment">//包含math.h头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MATH1_API _declspec(dllexport)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> godricdll;<span class="comment">//使用godricdll命名空间</span></span><br><span class="line">MATH1_API math1::math1(<span class="keyword">int</span> theA, <span class="keyword">int</span> theB):a(theA), b(theB)<span class="comment">//构造函数的实现</span></span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">MATH1_API <span class="keyword">int</span> math1::sum()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>头文件和源文件已经编写完成，设置好debug或者release，以及32或64位，还需要将生成类型由.exe转为.dll，右键点击myDll项目，打开属性，配置属性-&gt;常规-&gt;项目默认值-&gt;配置类型，将配置类型更改为”动态库(.dll)”。<br>这样就可以生成解决方案了，生成完成后可以在debug或release中找到以下文件：<br><img src="%E7%94%9F%E6%88%90%E7%9A%84dll%E5%92%8Clib%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8A%E4%BB%8E%E6%BA%90%E7%A0%81%E4%B8%AD%E5%A4%8D%E5%88%B6%E6%9D%A5%E7%9A%84math.h%E5%A4%B4%E6%96%87%E4%BB%B6.png" alt="生成的文件" title="生成的文件和复制过来的头文件"></p>
<p>然后新建一个项目叫importDll，可以是控制台程序，在源文件出添加importDll.cpp文件，其源码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math1.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> godricdll;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">math1 <span class="title">m1</span><span class="params">(<span class="number">4</span>,<span class="number">5</span>)</span></span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; m1.sum()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt; x;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然还需做一些配置将math1.h、math1.lib及math1.dll放到正确的文件夹，来调用math1.dll。<br>右键importDll，选择”属性”<br>配置属性-&gt;VC++目录-&gt;包含目录(包含放置math1.h文件的文件夹)和库目录(包含math1.lib文件的文件夹)；<br>配置属性-&gt;链接器-&gt;输入-&gt;附加依赖项(包含math1.lib)<br>将math1.dll文件放入importDll的debug或者release文件夹中<br>至此配置结束，可以运行importDll了<br><img src="%E6%BA%90%E7%A0%81%E5%8F%8A%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png" alt="importDll源码及运行结果" title="importDll源码及运行结果"><br>上面就是importDll源码及运行结果。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/18/hexo-nginx%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="hexo+nginx部署个人博客">
                  <i class="fa fa-chevron-left"></i> hexo+nginx部署个人博客
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/26/C-%E7%9A%84%E5%A7%94%E6%89%98%E4%B8%8E%E4%BA%8B%E4%BB%B6/" rel="prev" title="C#的委托与事件">
                  C#的委托与事件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-动态链接库介绍"><span class="nav-number">1.</span> <span class="nav-text">C++动态链接库介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成C-动态链接库"><span class="nav-number">1.1.</span> <span class="nav-text">生成C++动态链接库</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Godric Guo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Godric Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godric Guo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
