<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="异步方法介绍大多数编程语言都支持多进程、多线程编程，在Win窗体应用开发中，使用多线程开发可以大大提高程序性能，避免出现卡顿，C#中定义多线程略微有一些繁琐。在某个情况下，只是为某个简单方法定义一个线程有些浪费，这时就可以使用C#中的异步方法，让程序运行到这里时，自动定义一个线程去执行异步方法，程序员不需要为此多花费精力。异步方法在完成其工作之前即返回到调用该方法的地方，主进程可以继续执行，不需要">
<meta property="og:type" content="article">
<meta property="og:title" content="C#的异步方法">
<meta property="og:url" content="http:&#x2F;&#x2F;godricg.github.io&#x2F;2019&#x2F;12&#x2F;14&#x2F;C-%E7%9A%84%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="Journey of the Heart">
<meta property="og:description" content="异步方法介绍大多数编程语言都支持多进程、多线程编程，在Win窗体应用开发中，使用多线程开发可以大大提高程序性能，避免出现卡顿，C#中定义多线程略微有一些繁琐。在某个情况下，只是为某个简单方法定义一个线程有些浪费，这时就可以使用C#中的异步方法，让程序运行到这里时，自动定义一个线程去执行异步方法，程序员不需要为此多花费精力。异步方法在完成其工作之前即返回到调用该方法的地方，主进程可以继续执行，不需要">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;godricg.github.io&#x2F;2019&#x2F;12&#x2F;14&#x2F;C-%E7%9A%84%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95&#x2F;%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.png">
<meta property="og:updated_time" content="2019-12-14T12:34:28.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;godricg.github.io&#x2F;2019&#x2F;12&#x2F;14&#x2F;C-%E7%9A%84%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95&#x2F;%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.png">

<link rel="canonical" href="http://godricg.github.io/2019/12/14/C-%E7%9A%84%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C#的异步方法 | Journey of the Heart</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Journey of the Heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://godricg.github.io/2019/12/14/C-%E7%9A%84%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Godric Guo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Journey of the Heart">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#的异步方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-14 12:32:19 / Modified: 20:34:28" itemprop="dateCreated datePublished" datetime="2019-12-14T12:32:19+08:00">2019-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSharp/" itemprop="url" rel="index">
                    <span itemprop="name">CSharp</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="异步方法介绍"><a href="#异步方法介绍" class="headerlink" title="异步方法介绍"></a>异步方法介绍</h1><p>大多数编程语言都支持多进程、多线程编程，在Win窗体应用开发中，使用多线程开发可以大大提高程序性能，避免出现卡顿，C#中定义多线程略微有一些繁琐。在某个情况下，只是为某个简单方法定义一个线程有些浪费，这时就可以使用C#中的异步方法，让程序运行到这里时，自动定义一个线程去执行异步方法，程序员不需要为此多花费精力。异步方法在完成其工作之前即返回到调用该方法的地方，主进程可以继续执行，不需要等待异步方法执行完成。</p>
<h2 id="定义一个异步方法"><a href="#定义一个异步方法" class="headerlink" title="定义一个异步方法"></a>定义一个异步方法</h2><p>在C#中自定义异步方法，最简单的情况就是使用Task.Run()配合lambda表达式。定义异步方法时，其方法头需要用async标识出，并且在方法体中包含一个或多个await表达式，async告诉编译器该方法是异步方法，await表达式告诉编译器该行为异步完成的任务，异步方法的返回值必为三种返回类型：void、Task和Task<T>，异步方法的参数可以是除out和ref外的任意类型，同时按约定，异步方法名末尾应该以Async结尾。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">async</span> <span class="keyword">void</span> <span class="title">PrintDelayAsync</span>(<span class="params"><span class="keyword">string</span> str</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">await</span> Task.Run(() =&gt; PrintDelay(str));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">PrintDelay</span>(<span class="params"><span class="keyword">string</span> str</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Thread.Sleep(<span class="number">3000</span>);</span><br><span class="line">            Console.WriteLine(<span class="string">"&#123;0&#125; in async method after 3 seconds."</span>, str);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码定义了名为PrintDelayAsync(string str)的方法，方法体中包含await表达式，调用了Task.Run()方法，并使用lambda表达式作为Task.Run()的参数，调用该异步方法，线程会停止3秒，然后在控制台输出一段文字。</p>
<hr>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Program pp = <span class="keyword">new</span> Program();</span><br><span class="line">            pp.PrintDelayAsync(<span class="string">"Hello"</span>);</span><br><span class="line">            <span class="keyword">int</span> n = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span> (n &lt;= <span class="number">10</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"&#123;0&#125; Hello in main thread."</span>, n);</span><br><span class="line">                n++;</span><br><span class="line">                Thread.Sleep(<span class="number">500</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>上述主程序将pp对象声明为Program类并初始化，进而可以通过调用Program中的异步方法，不会阻塞主程序执行。执行结果如图所示：<br><img src="%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.png" alt="执行结果" title="执行结果"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>当某个方法存在阻塞程序执行的可能时，可以新定义一个线程或者使用异步方法，使用异步方法时，在异步方法体执行完成前就可以返回至调用方法，比定义线程更加容易，当然两者各有各的优势，应分情况使用。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/05/C-%E4%B8%AD%E7%9A%84%E6%B3%9B%E5%9E%8B/" rel="next" title="C#中的泛型">
                  <i class="fa fa-chevron-left"></i> C#中的泛型
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#异步方法介绍"><span class="nav-number">1.</span> <span class="nav-text">异步方法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个异步方法"><span class="nav-number">1.1.</span> <span class="nav-text">定义一个异步方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Godric Guo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Godric Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godric Guo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
