<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="推荐一本书–C++入门经典C++已经流行多年，问别人该学什么编程语言，基本没有推荐C++的；现在刚入门机器视觉，也在一开始听着网上老司机学Python，Python学得一知半解，如果说只是写个算法来达到某种目标，Python学Python，Python学得一知半解，如果说只是写个算法来达到某种目标，Python+OpenCV肯定是能行的，但是不同项目可能有这样或那样的要求，如果只会一点点Pytho">
<meta property="og:type" content="article">
<meta property="og:title" content="C++链表的基本用法">
<meta property="og:url" content="121.36.15.13:80&#x2F;2019&#x2F;11&#x2F;16&#x2F;C-%E9%93%BE%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="Journey of the Heart">
<meta property="og:description" content="推荐一本书–C++入门经典C++已经流行多年，问别人该学什么编程语言，基本没有推荐C++的；现在刚入门机器视觉，也在一开始听着网上老司机学Python，Python学得一知半解，如果说只是写个算法来达到某种目标，Python学Python，Python学得一知半解，如果说只是写个算法来达到某种目标，Python+OpenCV肯定是能行的，但是不同项目可能有这样或那样的要求，如果只会一点点Pytho">
<meta property="og:locale" content="en">
<meta property="og:image" content="121.36.15.13:80&#x2F;2019&#x2F;11&#x2F;16&#x2F;C-%E9%93%BE%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95&#x2F;C++%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8.jpg">
<meta property="og:image" content="121.36.15.13:80&#x2F;2019&#x2F;11&#x2F;16&#x2F;C-%E9%93%BE%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95&#x2F;%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9.jpg">
<meta property="og:image" content="121.36.15.13:80&#x2F;2019&#x2F;11&#x2F;16&#x2F;C-%E9%93%BE%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95&#x2F;%E4%B8%A4%E4%B8%AA%E8%8A%82%E7%82%B9.jpg">
<meta property="og:updated_time" content="2019-11-17T11:20:06.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="121.36.15.13:80&#x2F;2019&#x2F;11&#x2F;16&#x2F;C-%E9%93%BE%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95&#x2F;C++%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8.jpg">

<link rel="canonical" href="121.36.15.13:80/2019/11/16/C-%E9%93%BE%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C++链表的基本用法 | Journey of the Heart</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Journey of the Heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="121.36.15.13:80/2019/11/16/C-%E9%93%BE%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Godric Guo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Journey of the Heart">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++链表的基本用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-16 08:35:48" itemprop="dateCreated datePublished" datetime="2019-11-16T08:35:48+08:00">2019-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-17 19:20:06" itemprop="dateModified" datetime="2019-11-17T19:20:06+08:00">2019-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="推荐一本书–C-入门经典"><a href="#推荐一本书–C-入门经典" class="headerlink" title="推荐一本书–C++入门经典"></a>推荐一本书–C++入门经典</h1><p>C++已经流行多年，问别人该学什么编程语言，基本没有推荐C++的；现在刚入门机器视觉，也在一开始听着网上老司机学Python，Python学得一知半解，如果说只是写个算法来达到某种目标，Python学Python，Python学得一知半解，如果说只是写个算法来达到某种目标，Python+OpenCV肯定是能行的，但是不同项目可能有这样或那样的要求，如果只会一点点Python，确实有点缺乏说服力，所以就转头开始学习C++。<br>学习C++的时候，找到一本大牛写的书–C++入门经典by Walter Savitch，通俗易懂，而且讲得都是重要的知识点，不会在某些晦涩深奥的地方浪费半点笔墨。而且这本在前言中有各章节的依赖关系，如果想针对某个方面学习，可以按照依赖图跳着学，这样效率非常高。<br><img src="C++%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8.jpg" alt="C++入门经典" title="C++入门经典"></p>
<hr>
<h1 id="C-中的基础链表"><a href="#C-中的基础链表" class="headerlink" title="C++中的基础链表"></a>C++中的基础链表</h1><p>不知道其他语言是怎么样的，C++的链表是靠指针来实现的，链表是由结构或类的节点链接起来构成，在结构或类中，定义所需要的数据变量以及指向这个节点的指针变量，初始化指针后，通过指针进行访问当前节点的数据变量，或者通过指针链接到下一个节点，继而访问下一个节点的数据变量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="built_in">string</span> item;</span><br><span class="line">	<span class="keyword">int</span> count;</span><br><span class="line">	ListNode *link;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">typedef</span> ListNode *ListNodePtr</span><br></pre></td></tr></table></figure>
<p>ListNode结构类型中定义了字符串变量item、整型变量count以及指针类型link，可以看出link指针是循环定义的，C++中支持这种循环定义。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ListNodePtr head;</span><br><span class="line">head = <span class="keyword">new</span> ListNode;</span><br><span class="line">(*head).count = <span class="number">12</span>;</span><br></pre></td></tr></table></figure>
<p>这块代码先是将head声明为ListNodePtr指针类型，然后初始化，再对head指向的节点中的count变量赋值为12。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head-&gt;count = <span class="number">12</span>;</span><br></pre></td></tr></table></figure>
<p>*加.的赋值方式难免有些难懂，c++中支持箭头操作符”-&gt;”，这样就非常清晰了，将head指向的节点中count变量赋值为12。<br>接下来给ListNode中的item变量赋值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head-&gt;item = <span class="string">"bagels"</span></span><br></pre></td></tr></table></figure>
<p>这样第一个节点就完成了，如果用图片表示，就是下图这样：<br><img src="%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9.jpg" alt="ListNode第一个节点" title="第一个节点"><br>link之所以指向”?”，是因为还没有给link指定下一个节点，通过以下语句：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head-&gt;link = anotherNode;</span><br></pre></td></tr></table></figure>
<p>就可以将第一个节点head链接到第二个节点anotherNode（这里假设还有一个节点为anotherNode)<br>当然也可以写一个插入节点的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(ListNodePtr head, <span class="keyword">int</span> theNumber, <span class="built_in">string</span> theString)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	listNodePtr tmpNode = <span class="keyword">new</span> ListNode;</span><br><span class="line">	tmpNode-&gt;count = theNumber;</span><br><span class="line">	tmpNode-&gt;item = theString;</span><br><span class="line">	tmpNode-&gt;link = head;</span><br><span class="line">	head = tmpNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>insert函数需要传入的参数有：需要添加节点的链表头名称head、赋给count变量的整型值以及赋给item变量的字符串，通过调用insert函数，可以在现有的head表头前添加一个节点，并将新节点的指针赋值给head。如图所示：<br><img src="%E4%B8%A4%E4%B8%AA%E8%8A%82%E7%82%B9.jpg" alt="两个节点" title="两个节点"><br>重复下去，就可以获得包含若干个节点的链表。<br>图中那个”?”号仍旧非常扎眼，实际上可以将链表的最末尾的link赋值为NULL或nullptr，这就是告诉c++，之后再没有节点了。</p>
<h1 id="C-中其他形式的链表"><a href="#C-中其他形式的链表" class="headerlink" title="C++中其他形式的链表"></a>C++中其他形式的链表</h1><p>除了上面介绍的链表以外，通过指针和struct或类数据类型相结合，还可以设计出更为复杂的链表，比如说双向链表或者二叉树</p>
<h2 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	Node *forwardLink;</span><br><span class="line">	Node *backLink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面一段代码定义了一个双向链表Node，其中有一个整型变量data，和两个Node型指针变量，这样就可以通过forwardLink和backLink来进行节点的前后移动，达到双向的目的。</p>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	TreeNode *leftLink;</span><br><span class="line">	TreeNode *rightLink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码同样定义了二叉树链表TreeNode，仍旧有一个整型变量data和两个指针型变量，但是指针型变量leftLink和rightLink指向左右方向，这样就构建了树形链表结构。</p>
<h2 id="类构成的链表"><a href="#类构成的链表" class="headerlink" title="类构成的链表"></a>类构成的链表</h2><p>除了用结构类型来定义链表外，还可以用类类型来定义链表。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Node();<span class="comment">//类的构造函数</span></span><br><span class="line">	Node(<span class="keyword">int</span> value, Node *next);<span class="comment">//类的构造函数</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getData</span><span class="params">()</span></span>;<span class="comment">//类的成员函数，获取类的值并返回</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setData</span><span class="params">(<span class="keyword">int</span> value)</span></span>;<span class="comment">//类的成员函数，将value赋给类的成员变量</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setLink</span><span class="params">(Node *next)</span></span>;<span class="comment">//类的成员函数，更改对下一个节点的引用</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> data;<span class="comment">//类的成员变量</span></span><br><span class="line">	Node *link;<span class="comment">//类的指针，指向下一个节点</span></span><br></pre></td></tr></table></figure>
<p>上面的Node类即为链表的一个节点，多个节点相连就能组成一个链表。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>C++的指针优点十分明显，指针可以直接访问内存中的数据，将指针和结构或者类相结合，可以实现各种强大的数据结构，这是其他编程语言不能比拟的；但是缺点也很明显，C++中指针使用非常复杂，通过指针创建的动态数据，需要在使用过后及时销毁，此过程必须程序员手动进行，否则会出现内存溢出问题，如果两个指针指向同一个内存地址，将其中一个指针销毁后，如果再次调用另一个指针，程序同样会崩溃，因此内存管理非常复杂，正印了那句话，成也指针，败也指针！</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87blog/" rel="next" title="我的第一篇blog">
                  <i class="fa fa-chevron-left"></i> 我的第一篇blog
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/18/hexo-nginx%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="hexo+nginx部署个人博客">
                  hexo+nginx部署个人博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐一本书–C-入门经典"><span class="nav-number">1.</span> <span class="nav-text">推荐一本书–C++入门经典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-中的基础链表"><span class="nav-number">2.</span> <span class="nav-text">C++中的基础链表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-中其他形式的链表"><span class="nav-number">3.</span> <span class="nav-text">C++中其他形式的链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双向链表"><span class="nav-number">3.1.</span> <span class="nav-text">双向链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树"><span class="nav-number">3.2.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类构成的链表"><span class="nav-number">3.3.</span> <span class="nav-text">类构成的链表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Godric Guo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Godric Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godric Guo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
